DATABASE_URL=postgresql://postgres:password@localhost/ohol-data-server_development?pool=5&encoding=unicode
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxxx
